<!DOCTYPE html>
<html lang="zh-chm">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
	<title>Slide Demo</title>
	<style>
		body{height: 1000px;padding: 0;margin: 0;}
		h1{font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "Î¢ï¿½ï¿½ï¿½Åºï¿½", tahoma, arial, simsun, "ï¿½ï¿½ï¿½ï¿½";width: 70%;margin: 0 auto;text-align: center;margin-top: 20px;line-height: 58px;font-size: 23px; border-bottom: 1px solid #ddd;color: #808080;}
		.imgAry {margin: 0;padding: 0;}
		.imgAry li{float:left;width: 30%;padding-top: 30%;margin:1.66%;position: relative;overflow: hidden;}
		.imgAry img{position: absolute;width: 100%;left: 0;top: 0;}
	</style>
</head>
<body>
<h1>Slider-点击图片显示</h1>
<div class="wrapper">
	<ul class="imgAry" id="J-imgAry">
		<li><img src="../images/1408219308583895419.jpg" alt="1"></li>
		<li><img src="../images/1817202449744335681.jpg" alt="2"></li>
		<li><img src="../images/6204762820111109095629050_640.jpg" alt="3"></li>
		<li><img src="../images/6597343545054048507.jpg" alt="4"></li>
		<li><img src="../images/Funny_Kitty_Balanc_e.jpg" alt="5"></li>
		<li><img src="../images/images.jpg" alt="6"></li>
	</ul>
</div>
<script src="http://jsconsole.com/js/remote.js?F984F879-D8DA-4BDD-B471-770A475E4018"></script>

<script src="../js/zepto.min.js"></script>
<script src="../js/Slider.js"></script>
<script>
$(function(){
	//图片cover代码，与插件无关
	$('img').each(function(){
		var imgW = $(this).width(),
			imgH = $(this).height(),
			liH = $('li').height(),
			liW = $('li').width();
		if(liH > imgH){
			var scale = liH/imgH;
			$(this).css({'width' : scale * imgW, 'height' : liH});
		}
	});

	$('#J-imgAry').on('touchstart',function(e){
		var $target = $(e.target).parent(),
			index   = $target.index() ;
		if($target[0].tagName.toLowerCase() !== "li") return;

		//插件主要代码
		$.slider({
			imgAry: ['../images/1408219308583895419.jpg', 
					'../images/1817202449744335681.jpg',
					'../images/6204762820111109095629050_640.jpg',
					'../images/6597343545054048507.jpg',
					'../images/Funny_Kitty_Balanc_e.jpg',
					'../images/images.jpg'
					],
			isLoop: true,
			indexNow:index
		});
	});
});
</script>
</body>
</html>